classdef Fire < handle
    properties
        x = [] % list of fire x grid point
        y = [] % list of fire y grid point
        temp = [] % list of fire temperature
        gridSizeX % size of the grid in x
        gridSizeY % size of the grid in y
    end

    methods
        function obj = Fire(x, y, temp, gridSizeX, gridSizeY)
            obj.temp = temp;
            obj.gridSizeX = fireGridX;
            obj.gridSizeY = fireGridY;

            initialX = x / gridSizeX;
            initialY = y / gridSizeY;

            obj.x = initialX;
            obj.y = initialY;
        end


        function numPoint = getNumPoint(obj)
            numPoint = length
        end
    end
end